# fiap-rebu

./: README.md  logback.xml  pom.xml
bash-test-case/: test-case-1.sh
src/main/java/org/fiap/homework/fiap/rebu/: Application.java
src/main/java/org/fiap/homework/fiap/rebu/common/application/: H2TcpConfiguration.java  JacksonConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/org/fiap/homework/fiap/rebu/common/exception/: InvalidSuppliedDataException.java
src/main/java/org/fiap/homework/fiap/rebu/location/domain/: Location.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/org/fiap/homework/fiap/rebu/models/: Car.java  User.java
src/main/java/org/fiap/homework/fiap/rebu/userdetails/application/: TripController.java  UserController.java
src/main/java/org/fiap/homework/fiap/rebu/userdetails/domain/: Trip.java  TripRepository.java  TripService.java  TripServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/fiap/homework/fiap/rebu/userdetails/domain/exception/: NoCarAvailableForTrip.java  TripAlreadyFinished.java  TripAlreadyOnBoarded.java  TripIsNotYetOnBoarded.java  UserHasOpenTrip.java  UserNicknameConflictException.java
src/main/java/org/fiap/homework/fiap/rebu/userdetails/domain/usecase/: TripUseCase.java  UserUseCase.java
src/main/java/org/fiap/homework/fiap/rebu/vehicle/application/: VehicleController.java
src/main/java/org/fiap/homework/fiap/rebu/vehicle/domain/: Repair.java  RepairRepository.java  RepairService.java  RepairServiceImpl.java  Vehicle.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/org/fiap/homework/fiap/rebu/vehicle/domain/exception/: VehicleNotFoundException.java
src/main/java/org/fiap/homework/fiap/rebu/vehicle/domain/usecase/: VehicleUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_000__ddl.sql
src/test/java/org/fiap/homework/fiap/rebu/: ApplicationTests.java
